<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-QQ-uEo">
                                <rect key="frame" x="53" y="350" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-Nr-2PM">
                                <rect key="frame" x="20" y="425" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-rx-eaU">
                                <rect key="frame" x="108" y="420" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-SB-UFc">
                                <rect key="frame" x="108" y="345" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-Yd-At4">
                                <rect key="frame" x="108" y="521" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-kz-Hp0">
                                <rect key="frame" x="352" y="521" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbc-rx-eaU" firstAttribute="top" secondItem="w1k-SB-UFc" secondAttribute="bottom" constant="45" id="1Bc-kT-fVQ"/>
                            <constraint firstItem="nbc-rx-eaU" firstAttribute="leading" secondItem="Ten-Yd-At4" secondAttribute="leading" id="3vb-cY-NOe"/>
                            <constraint firstItem="Ten-Yd-At4" firstAttribute="top" secondItem="nbc-rx-eaU" secondAttribute="bottom" constant="71" id="6Sg-Vp-KzP"/>
                            <constraint firstItem="xnw-Nr-2PM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8DR-nF-A4S"/>
                            <constraint firstItem="w1k-SB-UFc" firstAttribute="leading" secondItem="nbc-rx-eaU" secondAttribute="leading" id="9El-1O-bbh"/>
                            <constraint firstItem="Ten-Yd-At4" firstAttribute="baseline" secondItem="Nxm-kz-Hp0" secondAttribute="baseline" id="Fog-tH-VoK"/>
                            <constraint firstItem="w1k-SB-UFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="301" id="OKa-eK-JaD"/>
                            <constraint firstItem="xnw-Nr-2PM" firstAttribute="centerY" secondItem="nbc-rx-eaU" secondAttribute="centerY" id="UPE-yI-dE6"/>
                            <constraint firstItem="w1k-SB-UFc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WvN-mm-jPD"/>
                            <constraint firstItem="Ten-Yd-At4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="bIl-OF-txk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ten-Yd-At4" secondAttribute="bottom" constant="311" id="bZP-vR-utf"/>
                            <constraint firstItem="xnw-Nr-2PM" firstAttribute="top" secondItem="xMW-QQ-uEo" secondAttribute="bottom" constant="54" id="czd-WZ-EZ3"/>
                            <constraint firstItem="xMW-QQ-uEo" firstAttribute="centerY" secondItem="w1k-SB-UFc" secondAttribute="centerY" id="lyu-lN-6rp"/>
                            <constraint firstItem="nbc-rx-eaU" firstAttribute="trailing" secondItem="Nxm-kz-Hp0" secondAttribute="trailing" id="seG-qB-Tvz"/>
                            <constraint firstItem="xMW-QQ-uEo" firstAttribute="trailing" secondItem="xnw-Nr-2PM" secondAttribute="trailing" id="vck-BQ-yt4"/>
                            <constraint firstItem="w1k-SB-UFc" firstAttribute="trailing" secondItem="nbc-rx-eaU" secondAttribute="trailing" id="vwP-3q-dwd"/>
                            <constraint firstItem="xMW-QQ-uEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="wX6-Ti-ZcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
